run-shell "powerline-daemon -q"

source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf #powerline tmux plugin


# Make tmux use 256 colors.
set -g default-terminal "screen-256color"

# Enable mouse mode
set -g mouse on

# Store a lot of history.
set -g history-limit 100000

# Refresh the status bar every 10 seconds.
set -g status-interval 10
