
#
# /etc/fstab
# Created by anaconda on Mon Apr 10 23:28:11 2017
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/fedora-root /                       ext4    defaults,x-systemd.device-timeout=0 1 1
UUID=93644666-63fd-42b1-87b5-d806baa8d4f5 /boot                   ext4    defaults        1 2
UUID=6E8D-A725          /boot/efi               vfat    umask=0077,shortname=winnt 0 2
/dev/mapper/fedora-home /home                   ext4    defaults,x-systemd.device-timeout=0 1 2
/dev/mapper/fedora-swap swap                    swap    defaults,x-systemd.device-timeout=0 0 0

//10.0.0.21/Music  /home/raccoon/Music cifs  guest,uid=1000,iocharset=utf8  0  0
//10.0.0.21/Videos  /home/raccoon/Videos  cifs  guest,uid=1000,iocharset=utf8  0  0
//10.0.0.21/Storage  /home/raccoon/Storage  cifs  guest,uid=1000,iocharset=utf8  0  0
