@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @cb-text;
@syntax-cursor-color: @cb-orange;
@syntax-selection-color: @cb-select;
@syntax-background-color: @cb-back1;

// Guide colors
@syntax-wrap-guide-color: @cb-back2;
@syntax-indent-guide-color: @cb-back2;
@syntax-invisible-character-color: @cb-back2;

// For find and replace markers
@syntax-result-marker-color: @cb-text;
@syntax-result-marker-color-selected: @cb-orange;

// Gutter colors
@syntax-gutter-text-color: @cb-gray;
@syntax-gutter-text-color-selected: @cb-text;
@syntax-gutter-background-color: @cb-back1;
@syntax-gutter-background-color-selected: @cb-back3;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @cb-blue;    // @blue;
@syntax-color-added: @cb-green;     // @green;
@syntax-color-modified: @cb-orange; // @orange;
@syntax-color-removed: @cb-red;     // @red;
