.syntax--source.syntax--css {
    .syntax--entity {
      &.syntax--other {
        &.syntax--attribute-name {
          color: @cb-blue;
        }
        &.syntax--inherited-class {
          color: @cb-green;
        }
      }
    }
    .syntax--support {
      &.syntax--function {
        color: @cb-orange;
        &.syntax--builtin {
          color: @cb-yellow;
        }
      }
      &.syntax--type {
        color: @cb-yellow;
      }
      &.syntax--constant {
        color: @cb-green;
      }
      &.syntax--class,
      &.syntax--variable,
      &.syntax--other.syntax--module {
        color: @cb-orange;
      }
    }
    .syntax--variable {
      &.syntax--parameter,
      &.syntax--other {
        color: @cb-red;
      }
    }
    .syntax--constant {
      &.syntax--language,
      &.syntax--character,
      &.syntax--numeric,
      &.syntax--other {
        color: @cb-orange;
      }
    }
}
