atom-text-editor, atom-text-editor {
  .syntax--gfm {
    .syntax--markup.syntax--italic {
      color:@cb-yellow;
      font-style: italic;
    }
    .syntax--markup.syntax--bold {
      color:@cb-red;
      font-weight:bold;
    }
    .syntax--markup.syntax--strike {
      text-decoration:line-through;
      color:@cb-comment;
    }
    .syntax--markup.syntax--bold.syntax--italic {
      color:@cb-blue;
      font-weight:bold;
      font-style: italic;
    }
    .syntax--markup.syntax--heading.syntax--heading-1 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .syntax--markup.syntax--heading.syntax--heading-2 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .syntax--markup.syntax--heading.syntax--heading-3 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .syntax--markup.syntax--heading.syntax--heading-4 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .syntax--markup.syntax--heading.syntax--heading-5 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .syntax--markup.syntax--heading.syntax--heading-6 {
      color:@cb-orange;
      font-weight:bold;
      text-decoration: underline;
    }
    .syntax--markup.syntax--heading.syntax--marker {
      color:@cb-text;
    }
    .syntax--link {
      color:@cb-blue;
      //text-decoration:underline;
    }
    .syntax--link .syntax--entity {
      color:@cb-violet;     // @cb-select;
    }
    .syntax--raw {
      color:@cb-code;
    }
    .syntax--comment {
      color:@cb-comment;
      font-style: italic;
    }
  }
}
