atom-text-editor {
  .syntax--p8.syntax--gfx.syntax--zero {
    color: #000000;
    background-color: #000000;
  }
  .syntax--p8.syntax--gfx.syntax--one {
    color: #1D2B53;
    background-color: #1D2B53;
  }
  .syntax--p8.syntax--gfx.syntax--two {
    color: #7E2553;
    background-color: #7E2553;
  }
  .syntax--p8.syntax--gfx.syntax--three {
    color: #008751;
    background-color: #008751;
  }
  .syntax--p8.syntax--gfx.syntax--four {
    color: #AB5236;
    background-color: #AB5236;
  }
  .syntax--p8.syntax--gfx.syntax--five {
    color: #5F574F;
    background-color: #5F574F;
  }
  .syntax--p8.syntax--gfx.syntax--six {
    color: #C2C3C7;
    background-color: #C2C3C7;
  }
  .syntax--p8.syntax--gfx.syntax--seven {
    color: #FFF1E8;
    background-color: #FFF1E8;
  }
  .syntax--p8.syntax--gfx.syntax--eight {
    color: #FF004D;
    background-color: #FF004D;
  }
  .syntax--p8.syntax--gfx.syntax--nine {
    color: #FFA300;
    background-color: #FFA300;
  }
  .syntax--p8.syntax--gfx.syntax--a {
    color: #FFEC27;
    background-color: #FFEC27;
  }
  .syntax--p8.syntax--gfx.syntax--b {
    color: #00E436;
    background-color: #00E436;
  }
  .syntax--p8.syntax--gfx.syntax--c {
    color: #29ADFF;
    background-color: #29ADFF;
  }
  .syntax--p8.syntax--gfx.syntax--d {
    color: #83769C;
    background-color: #83769C;
  }
  .syntax--p8.syntax--gfx.syntax--e {
    color: #FF77A8;
    background-color: #FF77A8;
  }
  .syntax--p8.syntax--gfx.syntax--f {
    color: #FFCCAA;
    background-color: #FFCCAA;
  }
}
